Pinger/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pinger"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Pinger.MainWindow"
        mc:Ignorable="d"
        Title="Network Scanner" Height="353.608" Width="421.882" ResizeMode="CanMinimize">
    <Grid>
        <TextBox Name="txtIp" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="192.168.1.0" VerticalAlignment="Top" Width="139"/>
        <ComboBox Name="cbCidr" HorizontalAlignment="Left" Margin="154,10,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="2.421,0.223" Height="23">
            <ComboBoxItem IsSelected="True">/24</ComboBoxItem>
            <ComboBoxItem>/16</ComboBoxItem>
            <ComboBoxItem>/8</ComboBoxItem>
        </ComboBox>
        <Button Name="btnScan" Content="Scan" Click="BtnScan_OnClick" HorizontalAlignment="Left" Margin="209,10,0,0" VerticalAlignment="Top" Width="79" Height="23"/>
        <ListView Name="listHosts" HorizontalAlignment="Left" Height="269" Margin="10,38,0,0" VerticalAlignment="Top" Width="388" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="IP Address" Width="120" DisplayMemberBinding="{Binding IP}"/>
                    <GridViewColumn Header="Hostname" Width="150" DisplayMemberBinding="{Binding DNS}"/>
                    <GridViewColumn Header="Ping" Width="80" DisplayMemberBinding="{Binding PING}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>


</Window>
